{
  "name": "sntran.com",
  "version": "0.1.0",
  "description": "Trần Nguyễn Sơn's personal workspace",
  "main": "main.js",
  "type": "module",
  "exports": {
    "node": "./main.js",
    "workerd": "./_worker.js"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@sntran/html-rewriter": "npm:@jsr/sntran__html-rewriter@^0.1.1",
    "urlpattern-polyfill": "^10.0.0"
  }
}
